server {
  listen 80;
  server_name testdev.datajoint.io;
  
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name testdev.datajoint.io;

  ssl_certificate /etc/letsencrypt/live/testdev.datajoint.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/testdev.datajoint.io/privkey.pem;

  include /config/nginx/ssl.conf;
  # ssl_dhparam /config/nginx/dhparams.pem;

  location / {
    proxy_pass http://ibl-navigator:8080;
  }

  location /login {
    proxy_pass http://ibl-node-server:3333;
  }
  
  location /api/ {
    proxy_pass http://ibl-node-server:3333;
  }
  
}
