server {
  listen 80;
  server_name {{SUBDOMAINS}}.{{URL}};
  
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name {{SUBDOMAINS}}.{{URL}};

  ssl_certificate /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/privkey.pem;

  include /config/nginx/ssl.conf;

  # location / {
  #   try_files $uri $uri/ /index.html;
  #   root /dist;
  # }

  # location / {
  #   try_files $uri $uri/ @proxy;
  # }

  # index index.html;
  # location / {
  #   try_files @proxy$uri @proxy$uri/ @proxy ;
  # }

  # location @proxy {
  #   proxy_pass http://ibl-navigator:8080$uri;
  # }

  location / {
    proxy_pass http://ibl-navigator:8080;
  }

  location /login {
    proxy_pass http://ibl-node-server:3333;
  }
  
  location /api/ {
    proxy_pass http://ibl-node-server:3333;
  }
  
}
