server {
  listen 80;
  server_name {{SUBDOMAINS}}.{{URL}};
  
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name {{SUBDOMAINS}}.{{URL}};

  ssl_certificate /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/privkey.pem;

  include /config/nginx/ssl.conf;

  location @proxy {
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;

    proxy_pass         http://ibl-navigator:8080;
    proxy_redirect     off;
    break;
  }

  location / {
    try_files $uri $uri/ @proxy;
  }

  location /login {
    proxy_pass http://ibl-node-server:3333;
  }
  
  location /api/ {
    proxy_pass http://ibl-node-server:3333;
  }
  
}
