# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/testdev.datajoint.io
cert = /etc/letsencrypt/live/testdev.datajoint.io/cert.pem
privkey = /etc/letsencrypt/live/testdev.datajoint.io/privkey.pem
chain = /etc/letsencrypt/live/testdev.datajoint.io/chain.pem
fullchain = /etc/letsencrypt/live/testdev.datajoint.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a633b70d21ddf16533a3f44791105b2
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = standalone
